In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#loading all data 

#loading trains 
data_train = pd.read_csv('../raw_data/sales_train.csv')

#loading test data 
data_test = pd.read_csv('../raw_data/test.csv')

#loading item categories data 
item_categories = pd.read_csv('../raw_data/item_categories.csv')

#loading items
items = pd.read_csv('../raw_data/items.csv')

#loading shops 
shops = pd.read_csv('../raw_data/shops.csv')

#loadinf sub
sample = pd.read_csv('../raw_data/sample_submission.csv')

In [4]:
data_train.sort_values('date', ascending=True)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
16164,01.01.2013,0,28,11613,1499.0,1.0
101474,01.01.2013,0,51,10283,667.0,1.0
10197,01.01.2013,0,19,2828,499.0,1.0
101457,01.01.2013,0,51,10390,150.0,1.0
101455,01.01.2013,0,51,10591,110.0,1.0
...,...,...,...,...,...,...
2263531,31.12.2014,23,10,15784,195.0,1.0
2238358,31.12.2014,23,31,18624,499.0,1.0
2238360,31.12.2014,23,31,18622,169.0,1.0
2210313,31.12.2014,23,59,9412,299.0,1.0
2239634,31.12.2014,23,34,15336,529.0,1.0

In [5]:
data_train['id_final'] = data_train.apply(lambda x: f"{x['shop_id']}-{x['item_id']}", axis=1)

In [6]:
data_train = data_train.fillna(0)

In [7]:
data_train

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,id_final
0,02.01.2013,0,59,22154,999.00,1.0,59-22154
1,03.01.2013,0,25,2552,899.00,1.0,25-2552
2,05.01.2013,0,25,2552,899.00,-1.0,25-2552
3,06.01.2013,0,25,2554,1709.05,1.0,25-2554
4,15.01.2013,0,25,2555,1099.00,1.0,25-2555
...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,25-7409
2935845,09.10.2015,33,25,7460,299.00,1.0,25-7460
2935846,14.10.2015,33,25,7459,349.00,1.0,25-7459
2935847,22.10.2015,33,25,7440,299.00,1.0,25-7440
2935848,03.10.2015,33,25,7460,299.00,1.0,25-7460

In [22]:
pivot = pd.pivot_table(data_train, values='item_cnt_day', index=['shop_id','item_id'],
                    columns=['date_block_num'], aggfunc=np.sum)

In [23]:
pivot.head()

date_block_num    0     1   2   3   4   5   6   7   8   9   ...  24  25  26  \
shop_id item_id                                             ...
0       30       NaN  31.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN
        31       NaN  11.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN
        32       6.0  10.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN
        33       3.0   3.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN
        35       1.0  14.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN

date_block_num   27  28  29  30  31  32  33
shop_id item_id
0       30      NaN NaN NaN NaN NaN NaN NaN
        31      NaN NaN NaN NaN NaN NaN NaN
        32      NaN NaN NaN NaN NaN NaN NaN
        33      NaN NaN NaN NaN NaN NaN NaN
        35      NaN NaN NaN NaN NaN NaN NaN

[5 rows x 34 columns]

In [24]:
pivot = pivot.fillna(0)

In [25]:
pivot.shape

(424124, 34)

In [26]:
pivot.head()

date_block_num    0     1    2    3    4    5    6    7    8    9   ...   24  \
shop_id item_id                                                     ...
0       30       0.0  31.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        31       0.0  11.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        32       6.0  10.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        33       3.0   3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        35       1.0  14.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0

date_block_num    25   26   27   28   29   30   31   32   33
shop_id item_id
0       30       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        31       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        32       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        33       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        35       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[5 rows x 34 columns]

In [27]:
pivot['average'] = pivot.mean(numeric_only=True, axis=1)

In [28]:
pivot

date_block_num     0     1    2    3    4    5    6    7    8    9  ...   25  \
shop_id item_id                                                     ...
0       30       0.0  31.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        31       0.0  11.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        32       6.0  10.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        33       3.0   3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        35       1.0  14.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
59      22154    1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        22155    0.0   0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  ...  0.0
        22162    0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  9.0
        22164    0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  2.0
        22167    0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...  0.0

date_block_num    26   27   28   29   30   31   32   33   average
shop_id item_id
0       30       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.911765
        31       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.323529
        32       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.470588
        33       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.176471
        35       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.441176
...              ...  ...  ...  ...  ...  ...  ...  ...       ...
59      22154    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.029412
        22155    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.029412
        22162    4.0  1.0  1.0  0.0  0.0  1.0  0.0  0.0  0.470588
        22164    1.0  2.0  0.0  0.0  1.0  0.0  0.0  0.0  0.176471
        22167    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.117647

[424124 rows x 35 columns]

In [29]:
pivot.reset_index()

date_block_num,shop_id,item_id,0,1,2,3,4,5,6,7,...,25,26,27,28,29,30,31,32,33,average
0,0,30,0.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.911765
1,0,31,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.323529
2,0,32,6.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.470588
3,0,33,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.176471
4,0,35,1.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.441176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424119,59,22154,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029412
424120,59,22155,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029412
424121,59,22162,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.0,4.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.470588
424122,59,22164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.176471
424123,59,22167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.117647

In [30]:
pivot = pivot.rename(columns={'average': 'item_cnt_month'})

In [40]:
pivot['id_final'] = pivot.apply(lambda x: f"{x['shop_id']}-{x['item_id']}", axis=1)

In [42]:
data_test['id_final'] = data_test.apply(lambda x: f"{x['shop_id']}-{x['item_id']}", axis=1)

In [45]:
baseline_test_2 = pd.merge(data_test, pivot, on="id_final", how="left")

In [46]:
baseline_test_2

,ID,shop_id_x,item_id_x,id_final,shop_id_y,item_id_y,0,1,2,3,...,25,26,27,28,29,30,31,32,33,item_cnt_month
0,0,5,5037,5-5037,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5,5320,5-5320,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,5,5233,5-5233,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,5,5232,5-5232,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,5268,5-5268,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,45-18454,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214196,214196,45,16188,45-16188,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214197,214197,45,15757,45-15757,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214198,214198,45,19648,45-19648,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214199,214199,45,969,45-969,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN