Imports

In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

Loading data set dor initial tests

In [2]:
#loading all data 

#loading trains 
data_train = pd.read_csv('../raw_data/sales_train.csv')

#loading test data 
data_test = pd.read_csv('../raw_data/test.csv')

#loading item categories data 
item_categories = pd.read_csv('../raw_data/item_categories.csv')

#loading items
items = pd.read_csv('../raw_data/items.csv')

#loading shops 
shops = pd.read_csv('../raw_data/shops.csv')

#loadinf sub
sample = pd.read_csv('../raw_data/sample_submission.csv')

In [3]:
data_train.sort_values('date', ascending=True)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
16164,01.01.2013,0,28,11613,1499.0,1.0
101474,01.01.2013,0,51,10283,667.0,1.0
10197,01.01.2013,0,19,2828,499.0,1.0
101457,01.01.2013,0,51,10390,150.0,1.0
101455,01.01.2013,0,51,10591,110.0,1.0
...,...,...,...,...,...,...
2263531,31.12.2014,23,10,15784,195.0,1.0
2238358,31.12.2014,23,31,18624,499.0,1.0
2238360,31.12.2014,23,31,18622,169.0,1.0
2210313,31.12.2014,23,59,9412,299.0,1.0
2239634,31.12.2014,23,34,15336,529.0,1.0

In [5]:
pivot = pd.pivot_table(data_train, values='item_cnt_day', index=['shop_id','item_id'],
                    columns=['date_block_num'], aggfunc=np.sum)

In [6]:
pivot.head()

date_block_num    0     1   2   3   4   5   6   7   8   9   ...  24  25  26  \
shop_id item_id                                             ...
0       30       NaN  31.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN
        31       NaN  11.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN
        32       6.0  10.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN
        33       3.0   3.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN
        35       1.0  14.0 NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN

date_block_num   27  28  29  30  31  32  33
shop_id item_id
0       30      NaN NaN NaN NaN NaN NaN NaN
        31      NaN NaN NaN NaN NaN NaN NaN
        32      NaN NaN NaN NaN NaN NaN NaN
        33      NaN NaN NaN NaN NaN NaN NaN
        35      NaN NaN NaN NaN NaN NaN NaN

[5 rows x 34 columns]

In [7]:
pivot = pivot.fillna(0)

In [8]:
baseline = pivot

In [9]:
baseline['average'] = baseline.mean(axis=1)

In [10]:
baseline

date_block_num     0     1    2    3    4    5    6    7    8    9  ...   25  \
shop_id item_id                                                     ...
0       30       0.0  31.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        31       0.0  11.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        32       6.0  10.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        33       3.0   3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        35       1.0  14.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
59      22154    1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0
        22155    0.0   0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  ...  0.0
        22162    0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  9.0
        22164    0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  2.0
        22167    0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...  0.0

date_block_num    26   27   28   29   30   31   32   33   average
shop_id item_id
0       30       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.911765
        31       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.323529
        32       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.470588
        33       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.176471
        35       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.441176
...              ...  ...  ...  ...  ...  ...  ...  ...       ...
59      22154    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.029412
        22155    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.029412
        22162    4.0  1.0  1.0  0.0  0.0  1.0  0.0  0.0  0.470588
        22164    1.0  2.0  0.0  0.0  1.0  0.0  0.0  0.0  0.176471
        22167    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.117647

[424124 rows x 35 columns]

Checking missing values

In [11]:
baseline = baseline.reset_index()

In [12]:
baseline

date_block_num,shop_id,item_id,0,1,2,3,4,5,6,7,...,25,26,27,28,29,30,31,32,33,average
0,0,30,0.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.911765
1,0,31,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.323529
2,0,32,6.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.470588
3,0,33,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.176471
4,0,35,1.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.441176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424119,59,22154,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029412
424120,59,22155,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029412
424121,59,22162,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.0,4.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.470588
424122,59,22164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.176471
424123,59,22167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.117647

In [13]:
baseline['id_final'] = baseline.apply(lambda x: f"{x['shop_id']}-{x['item_id']}", axis=1)

In [14]:
baseline

date_block_num,shop_id,item_id,0,1,2,3,4,5,6,7,...,26,27,28,29,30,31,32,33,average,id_final
0,0,30,0.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.911765,0.0-30.0
1,0,31,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.323529,0.0-31.0
2,0,32,6.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.470588,0.0-32.0
3,0,33,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.176471,0.0-33.0
4,0,35,1.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.441176,0.0-35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424119,59,22154,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029412,59.0-22154.0
424120,59,22155,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029412,59.0-22155.0
424121,59,22162,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.470588,59.0-22162.0
424122,59,22164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.176471,59.0-22164.0
424123,59,22167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.117647,59.0-22167.0

In [15]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   ID       214200 non-null  int64
 1   shop_id  214200 non-null  int64
 2   item_id  214200 non-null  int64
dtypes: int64(3)
memory usage: 4.9 MB

In [16]:
data_test['id_final'] = data_test.apply(lambda x: f"{x['shop_id']}-{x['item_id']}", axis=1)

In [17]:
baseline_test = pd.merge(data_test, baseline, on="id_final", how="left")

In [18]:
final = baseline_test[['ID','average']]

In [19]:
final = final.fillna(0)

In [20]:
final = final.rename(columns={'average': 'item_cnt_month'})

In [21]:
final.sort_values('ID', ascending=True)

            ID  item_cnt_month
0            0             0.0
1            1             0.0
2            2             0.0
3            3             0.0
4            4             0.0
...        ...             ...
214195  214195             0.0
214196  214196             0.0
214197  214197             0.0
214198  214198             0.0
214199  214199             0.0

[214200 rows x 2 columns]

In [22]:
with open('baseline2.csv', 'w') as csv_file:
    final.to_csv(path_or_buf=csv_file, index=False)

In [23]:
!ls

Baseline-Copy1.ipynb Untitled1.ipynb      baseline2.csv
Baseline.ipynb       Worbook.ipynb        rnn_model.ipynb
Prophet_sample.ipynb baseline.csv         tool_of_thumbs_edu
Untitled.ipynb       baseline1.csv

In [24]:
sample

            ID  item_cnt_month
0            0             0.5
1            1             0.5
2            2             0.5
3            3             0.5
4            4             0.5
...        ...             ...
214195  214195             0.5
214196  214196             0.5
214197  214197             0.5
214198  214198             0.5
214199  214199             0.5

[214200 rows x 2 columns]

In [ ]:
data_train['shop_id'].unique

In [5]:
data_train['item_id'].unique

<bound method Series.unique of 0          22154
1           2552
2           2552
3           2554
4           2555
           ...
2935844     7409
2935845     7460
2935846     7459
2935847     7440
2935848     7460
Name: item_id, Length: 2935849, dtype: int64>

Grouping by store

In [9]:
df_stores = data_train.groupby(['shop_id','date_block_num'], as_index=False) ['item_cnt_day'].sum()

In [10]:
df_stores

      shop_id  date_block_num  item_cnt_day
0           0               0        5578.0
1           0               1        6127.0
2           1               0        2947.0
3           1               1        3364.0
4           2               0        1146.0
...       ...             ...           ...
1581       59              29         913.0
1582       59              30         992.0
1583       59              31        1214.0
1584       59              32         914.0
1585       59              33         790.0

[1586 rows x 3 columns]

In [11]:
df_item = data_train.groupby(['item_id','date_block_num'], as_index=False) ['item_cnt_day'].sum()

In [59]:
df_item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233912 entries, 0 to 233911
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   item_id         233912 non-null  int64
 1   date_block_num  233912 non-null  int64
 2   item_cnt_day    233912 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 5.4 MB

Creating Folds

In [ ]:
#defining fold lengh (same as train lengh)
FOLD_LENGTH = 34 

#defining fold stride (every 3 months)
FOLD_STRIDE = 3 

#defining train and test ratio 
TRAIN_TEST_RATIO = 0.66